# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ custom-deploy ]
  pull_request:
    branches: [ custom-deploy ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Publish with maven
        run: |
          mkdir -p ~/.m2
          echo "<settings><servers><server><id>gh</id><username>JonasProgrammer</username><password>${{ secrets.GITHUB_TOKEN }}</password></server></servers></settings>" > ~/.m2/settings.xml
          mvn -B package deploy:deploy --file pom.xml "-DaltDeploymentRepository=gh::https://maven.pkg.github.com/JonasProgrammer/json-schema-validator"
          ret=$?
          rm -f ~/.m2/settings.xml
          exit $ret
